PORT = 8000
REACT_APP_MONGODB_CONNECT = mongodb+srv://tarripewe:BWLIxhz7N3hmIk27@cluster0.qwomjqx.mongodb.net/Bukupedia?retryWrites=true&w=majority
REACT_APP_SECRET_KEY = "bismillah"
REACT_APP_BASE_URL = http://localhost:8000
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false 
SKIP_PREFLIGHT_CHECK=true
